<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coletor de Dados</title>
    <link rel="stylesheet" href="cadastro2.css">
    <link rel="manifest" href="manifest.json">
    <script>
        // Registrar o Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => console.log('Service Worker registrado com sucesso:', registration))
                    .catch(error => console.log('Falha ao registrar o Service Worker:', error));
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Coletor de Dados Pessoal</h1>
        <p id="connectionStatus" class="status-message"></p> <form id="dataForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="dataNascimento">Data de Nascimento:</label>
            <input type="date" id="dataNascimento" name="dataNascimento" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>

            <button type="submit">Enviar Dados</button>
        </form>
        <p id="message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>